PORT = 4000
HOST = localhost

DB_URL = mongodb://mongo:27017/prod_db
DB_NAME = prod_db
DROP_COLLECTION = false
DB_DEBUG_MODE = false

REDIS_HOST = redis
REDIS_PORT = 6379

SHORT_URL_PATTERN = '0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ$@'


# common for all enviroments
SALT_WORK_FACTOR = 10
PASSWORD_REGEX = ^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#\$%\^&\*])(?=.{8,})
JWT_SECRET= bCthG6hBZmU78gJt9s7SD2WLJCdgkJxXSXrgFa5CbHHw8YQP64Zq4wbrHBwY,
